# Face-Detection-System

./: README.md  docker-compose.yml  pom.xml
python-app/: Dockerfile  app.py  hashcodes_db.sqlite  helper_functions.py  models_creation.py  requirements.txt  test.py
python-app/embeddings/: person_embeddings_combined.csv  person_embeddings_with_info.csv  sorted_embeddings.csv
python-app/models/Transfomer_weights/: transformer_model.pth
spring-boot-app/: Dockerfile  pom.xml
spring-boot-app/src/main/java/com/example/surveillance/: SurveillanceApplication.java  WebSocketHandler.java
spring-boot-app/src/main/java/com/example/surveillance/config/: ImageWebSocketHandler.java  WebSocketConfig.java
spring-boot-app/src/main/java/com/example/surveillance/controller/: FileUploadController.java
spring-boot-app/src/main/java/com/example/surveillance/service/: PredictionListener.java
spring-boot-app/src/main/resources/: application.properties
spring-boot-app/src/main/resources/templates/: index.html
